--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\dio_cfg.o"
".\objects\intctrl_cfg.o"
".\objects\port_cfg.o"
".\objects\systick_cfg.o"
".\objects\button.o"
".\objects\led.o"
".\objects\dio.o"
".\objects\intctrl.o"
".\objects\port.o"
".\objects\systick.o"
".\objects\blink.o"
".\objects\input.o"
".\objects\system.o"
".\objects\usertimer.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM_CORTEX_4.map" -o .\Objects\ARM_CORTEX_4.axf